package components

import "github.com/accentdesign/owl/icons"

var accordionTriggerHandle = templ.NewOnceHandle()

templ AccordionTrigger(title string) {
    @accordionTriggerHandle.Once() {
        <script type="text/javascript">
            function owlToggleAccordion(trigger) {
                const item = trigger.closest(".owl-accordion-item");
                const accordion = item.closest(".owl-accordion");
                const content = item.querySelector(".owl-accordion-content");
                const isOpen = item.classList.contains("owl-selected");
                const allItems = accordion.querySelectorAll(".owl-accordion-item");
                allItems.forEach(function (i) {
                    const c = i.querySelector(".owl-accordion-content");
                    i.classList.toggle("owl-selected", false);
                    c.style.maxHeight = "0";
                });
                if (!isOpen) {
                    item.classList.toggle("owl-selected", true);
                    content.style.maxHeight = `${content.scrollHeight}px`;
                }
            }
        </script>
    }
    <h3 class={ "owl-accordion-trigger" }>
        <button onclick="owlToggleAccordion(this)">{ title }</button>
        @icons.ChevronDown("size-6")
    </h3>
}