package components

var dropdownMenuTriggerHandle = templ.NewOnceHandle()

templ DropdownMenuTrigger(text string) {
    @dropdownMenuTriggerHandle.Once() {
        <script type="text/javascript">
            function owlToggleDropdownMenu(trigger) {
                const menu = trigger.closest(".owl-dropdown-menu");
                const content = menu.querySelector(".owl-dropdown-menu-content");
                content.classList.toggle("owl-open");
            }
        </script>
    }
    <button class={ "owl-dropdown-menu-trigger" } onclick="owlToggleDropdownMenu(this)">{ text }</button>
}
