package examples

import (
    "github.com/accentdesign/owl/css"
    "github.com/accentdesign/owl/icons"
)

var accordionTriggerHandle = templ.NewOnceHandle()

templ Accordion() {
    @Base() {
        @css.Include("accordion.css")

        <h2 class="owl-h2 mb-10">accordion</h2>

        @accordionTriggerHandle.Once() {
            <script type="text/javascript">
                function owlToggleAccordion(trigger) {
                    const item = trigger.closest(".owl-accordion-item");
                    const accordion = item.closest(".owl-accordion");
                    const content = item.querySelector(".owl-accordion-content");
                    const isOpen = item.classList.contains("owl-selected");
                    const allItems = accordion.querySelectorAll(".owl-accordion-item");
                    allItems.forEach(function (i) {
                        const c = i.querySelector(".owl-accordion-content");
                        i.classList.toggle("owl-selected", false);
                        c.style.maxHeight = "0";
                    });
                    if (!isOpen) {
                        item.classList.toggle("owl-selected", true);
                        content.style.maxHeight = `${content.scrollHeight}px`;
                    }
                }
            </script>
        }

        <div class="owl-accordion">
            for range 3 {
                <div class="owl-accordion-item">
                    <button class="owl-accordion-trigger" onclick="owlToggleAccordion(this)">
                        <span>Lorem ipsum dolor sit amet</span>
                        @icons.ChevronDown("size-6")
                    </button>
                    <div class="owl-accordion-content">
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            }
        </div>
    }
}