package examples

import "github.com/accentdesign/owl/icons"

var alertStyles = []string{"typography.css", "alert.css"}

templ Alert() {
	@Base(alertStyles) {
		<h2 class="owl-h2 mb-10">alert</h2>
		<div class="space-y-6">
			<div class="owl-alert">
				@icons.Terminal("owl-alert-icon")
				<div class="owl-alert-title">Lorem ipsum dolor sit amet!</div>
				<div class="owl-alert-description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
			</div>
			<div class="owl-alert">
				<div class="owl-alert-title">Lorem ipsum dolor sit amet!</div>
				<div class="owl-alert-description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
			</div>
		</div>
	}
}
