package examples

import (
    "github.com/accentdesign/owl/attrs"
    "github.com/accentdesign/owl/css"
    "github.com/accentdesign/owl/elem"
)

var avatarImageErrorHandle = templ.NewOnceHandle()

func avatar() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-avatar"},
    }
}

func avatarImage(src, alt string) attrs.Attributes {
    return attrs.Img{
        Src: src,
        Alt: alt,
        Global: attrs.Global{
            Class: templ.CSSClasses{"owl-avatar-image"},
            Actions: attrs.Actions{
                OnError: "owlOnAvatarImageError(this)",
            },
        },
    }
}

func avatarFallback() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-avatar-fallback"},
    }
}

templ Avatar() {
    @Base() {
        @css.Include("avatar.css")

        <h2 class="owl-h2 mb-10">avatar</h2>

        @avatarImageErrorHandle.Once() {
            <script type="text/javascript">
                function owlOnAvatarImageError(img) {
                    img.classList.add("owl-avatar-image-error");
                }
            </script>
        }

        <div class="flex gap-6">
            @elem.Span(avatar()) {
                @elem.Image(avatarImage("https://github.githubassets.com/images/icons/emoji/unicode/1f436.png?v8", "dog"))
            }
            @elem.Span(avatar()) {
                @elem.Image(avatarImage("https://github.githubassets.com/images/icons/emoji/unicode/1f638.png?v8", "cat"))
                @elem.Span(avatarFallback()) { OK }
            }
            @elem.Span(avatar()) {
                @elem.Image(avatarImage("http://error", "missing"))
                @elem.Span(avatarFallback()) { ER }
            }
            @elem.Span(avatar()) {
                @elem.Span(avatarFallback()) { FB }
            }
        </div>
    }
}