package examples

import (
    "github.com/accentdesign/owl/css"
)

var avatarImageErrorHandle = templ.NewOnceHandle()

templ Avatar() {
    @Base() {
        @css.Include("avatar.css")

        <h2 class="owl-h2 mb-10">avatar</h2>

        <div class="flex gap-6">
            <div class="owl-avatar">
                @AvatarImage("https://github.githubassets.com/images/icons/emoji/unicode/1f436.png?v8", "dog")
            </div>
            <div class="owl-avatar">
                @AvatarImage("https://github.githubassets.com/images/icons/emoji/unicode/1f638.png?v8", "cat")
                <span class="owl-avatar-fallback">OK</span>
            </div>
            <div class="owl-avatar">
                @AvatarImage("http://error", "missing")
                <span class="owl-avatar-fallback">ER</span>
            </div>
            <div class="owl-avatar">
                <span class="owl-avatar-fallback">FB</span>
            </div>
        </div>
    }
}

templ AvatarImage(src, alt string) {
    @avatarImageErrorHandle.Once() {
        <script type="text/javascript">
            function owlOnAvatarImageError(img) {
                img.classList.add("owl-avatar-image-error");
            }
        </script>
    }
    <img class="owl-avatar-image" src={ src } alt={ alt } onerror="owlOnAvatarImageError(this)">
}