package examples

import (
    "github.com/accentdesign/owl/utils"
)

templ Base() {
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        @utils.InlineCss("css/typography.css")
    </head>
    <body class="container flex gap-4 mx-auto my-10 antialiased">
        <aside class="w-64">
            <h4 class="owl-h4 mb-4">components</h4>
            <ul class="list-disc list-inside mb-4 text-gray-500">
                <li><a href="/accordion">accordion</a></li>
                <li><a href="/alert">alert</a></li>
                <li><a href="/avatar">avatar</a></li>
                <li><a href="/badge">badge</a></li>
                <li><a href="/breadcrumb">breadcrumb</a></li>
                <li><a href="/button">button</a></li>
                <li><a href="/card">card</a></li>
                <li><a href="/checkbox">checkbox</a></li>
                <li><a href="/code">code</a></li>
                <li><a href="/form">form</a></li>
                <li><a href="/input">input</a></li>
                <li><a href="/label">label</a></li>
                <li><a href="/select">select</a></li>
                <li><a href="/switch">switch</a></li>
                <li><a href="/table">table</a></li>
                <li><a href="/tabs">tabs</a></li>
                <li><a href="/textarea">textarea</a></li>
            </ul>
            <h4 class="owl-h4 mb-4">links</h4>
            <ul class="list-disc list-inside text-gray-500">
                <li><a href="/">home</a></li>
                <li><a target="_blank" href="https://github.com/AccentDesign/owl">github</a></li>
                <li><a target="_blank" href="https://go.dev">golang</a></li>
                <li><a target="_blank" href="https://templ.guide">templ</a></li>
                <li><a target="_blank" href="https://github.com/air-verse/air">air</a></li>
                <li><a target="_blank" href="https://icones.js.org/collection/lucide">icônes</a></li>
                <li><a target="_blank" href="https://tailwindcss.com">tailwind</a></li>
                <li><a target="_blank" href="https://ui.shadcn.com/docs">shadcn</a></li>
            </ul>
        </aside>
        <main class="w-full">{ children... }</main>
    </body>
    </html>
}