package examples

var breadcrumbStyles = []string{"typography.css", "breadcrumb.css"}

templ Breadcrumb() {
	@Base(breadcrumbStyles) {
		<h1 class="owl-h1 mb-10">breadcrumb</h1>
		<nav aria-label="breadcrumb" class="owl-breadcrumb">
			<ol class="owl-breadcrumb-list">
				<li class="owl-breadcrumb-item">
					<a class="owl-breadcrumb-link" href="index.html">Home</a>
				</li>
				<li class="owl-breadcrumb-separator" aria-hidden="true" role="presentation">
				    <owl-icon icon="chevron-right" class="owl-breadcrumb-separator-icon"></owl-icon>
				</li>
				<li class="owl-breadcrumb-item">
					<a class="owl-breadcrumb-link" href="index.html">Components</a>
				</li>
				<li class="owl-breadcrumb-separator" aria-hidden="true" role="presentation">
				    <owl-icon icon="chevron-right" class="owl-breadcrumb-separator-icon"></owl-icon>
				</li>
				<li class="owl-breadcrumb-item">
					<span class="owl-breadcrumb-link" role="link" aria-disabled="true" aria-current="page">Breadcrumb</span>
				</li>
			</ol>
		</nav>
	}
}
