package examples

import (
	"github.com/accentdesign/owl/css"
	"github.com/accentdesign/owl/icons"
)

templ Breadcrumb() {
	@Base() {
		@css.Include("breadcrumb.css")
		<h2 class="owl-h2 mb-10">breadcrumb</h2>
		<nav aria-label="breadcrumb" class="owl-breadcrumb">
			<ol class="owl-breadcrumb-list">
				<li class="owl-breadcrumb-item">
					<a class="owl-breadcrumb-link" href="/">Home</a>
				</li>
				<li class="owl-breadcrumb-separator" aria-hidden="true" role="presentation">
					@icons.ChevronRight("owl-breadcrumb-separator-icon")
				</li>
				<li class="owl-breadcrumb-item">
					<a class="owl-breadcrumb-link" href="/">Components</a>
				</li>
				<li class="owl-breadcrumb-separator" aria-hidden="true" role="presentation">
					@icons.ChevronRight("owl-breadcrumb-separator-icon")
				</li>
				<li class="owl-breadcrumb-item">
					<span class="owl-breadcrumb-link" role="link" aria-disabled="true" aria-current="page">Breadcrumb</span>
				</li>
			</ol>
		</nav>
	}
}
