package examples

import (
    "github.com/accentdesign/owl/attrs"
    "github.com/accentdesign/owl/css"
    "github.com/accentdesign/owl/elem"
)

func button() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-button"},
    }
}

func buttonSecondary() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-button", "owl-button-secondary"},
    }
}

func buttonDestructive() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-button", "owl-button-destructive"},
    }
}

func buttonOutline() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-button", "owl-button-outline"},
    }
}

templ Button() {
    @Base() {
        @css.Include("button.css")

        <h2 class="owl-h2 mb-10">button</h2>

        <div class="flex gap-6">
            @elem.Button(button()) { lorem ipsum }
            @elem.Button(buttonSecondary()) { secondary }
            @elem.Button(buttonDestructive()) { destructive }
            @elem.Button(buttonOutline()) { outline }
        </div>
    }
}