package examples

import (
    "github.com/accentdesign/owl/css"
)

type ButtonStyle string

const (
	ButtonDefault     ButtonStyle = ""
	ButtonSecondary   ButtonStyle = "owl-button-secondary"
	ButtonDestructive ButtonStyle = "owl-button-destructive"
	ButtonOutline     ButtonStyle = "owl-button-outline"
)

func button(style ButtonStyle) templ.Attributes {
    return templ.Attributes{
        "class": templ.CSSClasses{"owl-button", string(style)}.String(),
    }
}

templ Button() {
    @Base() {
        @css.Include("button.css")

        <h2 class="owl-h2 mb-10">button</h2>

        <div class="flex gap-6">
            <button { button(ButtonDefault)... }>lorem ipsum</button>
            <button { button(ButtonSecondary)... }>lorem ipsum</button>
            <button { button(ButtonDestructive)... }>lorem ipsum</button>
            <button { button(ButtonOutline)... }>lorem ipsum</button>
        </div>
    }
}