package examples

import "github.com/accentdesign/owl/css"

var (
	ButtonDefault     string = "owl-button"
	ButtonSecondary   string = "owl-button owl-button-secondary"
	ButtonDestructive string = "owl-button owl-button-destructive"
	ButtonOutline     string = "owl-button owl-button-outline"
	ButtonGhost       string = "owl-button owl-button-ghost"
	ButtonLink        string = "owl-button owl-button-link"
)

templ Button() {
	@Base() {
		@css.Include("button.css")
		<h2 class="owl-h2 mb-10">button</h2>
		<div class="flex gap-6">
			<button class={ ButtonDefault }>lorem ipsum</button>
			<button class={ ButtonSecondary }>lorem ipsum</button>
			<button class={ ButtonDestructive }>lorem ipsum</button>
			<button class={ ButtonOutline }>lorem ipsum</button>
			<button class={ ButtonGhost }>lorem ipsum</button>
			<button class={ ButtonLink }>lorem ipsum</button>
		</div>
	}
}
