package examples

import "github.com/accentdesign/owl/icons"

var (
	ButtonDefault     string = "owl-button"
	ButtonIcon        string = "owl-button-icon"
	ButtonSecondary   string = "owl-button owl-button-secondary"
	ButtonDestructive string = "owl-button owl-button-destructive"
	ButtonOutline     string = "owl-button owl-button-outline"
	ButtonGhost       string = "owl-button owl-button-ghost"
	ButtonLink        string = "owl-button owl-button-link"
)

var buttonStyles = []string{"typography.css", "button.css"}

templ Button() {
	@Base(buttonStyles) {
		<h1 class="owl-h1 mb-10">button</h1>
		<div class="grid gap-6">
		    <p class="owp-p">basic</p>
            <div class="flex gap-6">
                <button class={ ButtonDefault }>Button</button>
                <button class={ ButtonSecondary }>Button</button>
                <button class={ ButtonDestructive }>Button</button>
                <button class={ ButtonOutline }>Button</button>
                <button class={ ButtonGhost }>Button</button>
                <button class={ ButtonLink }>Button</button>
            </div>
		    <p class="owp-p">icon</p>
            <div class="flex gap-6">
                <button class={ ButtonDefault, ButtonIcon }>
                    @icons.X("size-4")
                </button>
                <button class={ ButtonSecondary, ButtonIcon }>
                    @icons.X("size-4")
                </button>
                <button class={ ButtonDestructive, ButtonIcon }>
                    @icons.X("size-4")
                </button>
                <button class={ ButtonOutline, ButtonIcon }>
                    @icons.X("size-4")
                </button>
                <button class={ ButtonGhost, ButtonIcon }>
                    @icons.X("size-4")
                </button>
                <button class={ ButtonLink, ButtonIcon }>
                    @icons.X("size-4")
                </button>
            </div>
		    <p class="owp-p">with icon</p>
            <div class="flex gap-6">
                <button class={ ButtonDefault }>
                    @icons.Mail("size-4")
                    <span>Login with Email</span>
                </button>
                <button class={ ButtonSecondary }>
                    @icons.Mail("size-4")
                    <span>Login with Email</span>
                </button>
                <button class={ ButtonDestructive }>
                    @icons.Mail("size-4")
                    <span>Login with Email</span>
                </button>
                <button class={ ButtonOutline }>
                    @icons.Mail("size-4")
                    <span>Login with Email</span>
                </button>
                <button class={ ButtonGhost }>
                    @icons.Mail("size-4")
                    <span>Login with Email</span>
                </button>
                <button class={ ButtonLink }>
                    @icons.Mail("size-4")
                    <span>Login with Email</span>
                </button>
            </div>
        </div>
    }
}
