package examples

import (
    "github.com/accentdesign/owl/attrs"
    "github.com/accentdesign/owl/css"
    "github.com/accentdesign/owl/elem"
)

func card() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-card", "w-[380px]"},
    }
}

func cardHeader() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-card-header"},
    }
}

func cardTitle() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-card-title"},
    }
}

func cardDescription() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-card-description"},
    }
}

func cardContent() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-card-content"},
    }
}

func cardFooter() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-card-footer"},
    }
}

templ Card() {
    @Base() {
        @css.Include("card.css")

        <h2 class="owl-h2 mb-10">card</h2>

        @elem.Div(card()) {
            @elem.Div(cardHeader()) {
                @elem.Header3(cardTitle()) { Lorem Ipsum }
                @elem.Paragraph(cardDescription()) { Lorem ipsum dolor sit amet }
            }
            @elem.Div(cardContent()) {
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            }
            @elem.Div(cardFooter()) {
                <p>&copy; Accent Design Group Ltd</p>
            }
        }
    }
}