package examples

var datepickerStyles = []string{"typography.css", "pikaday.css", "form.css"}

var datepickerHandle = templ.NewOnceHandle()

templ Datepicker() {
	@Base(datepickerStyles, "datepicker") {
		@datepickerHandle.Once() {
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css"/>
			<script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
			<script type="text/javascript">
                document.addEventListener("DOMContentLoaded", function() {
                    var picker = new Pikaday({
                        field: document.getElementById("date"),
                        theme: "owl-pika",
                    });
                });
            </script>
		}
		<form class="grid gap-10 max-w-[500px]">
			<div class="owl-form-field">
				<label class="owl-label" for="date">Date</label>
				<input class="owl-input" id="date" name="date" type="text" placeholder="Pick a date"/>
				<p class="owl-form-field-description">Basic example using <a class="owl-anchor" href="https://pikaday.com" target="_blank">pikaday</a>.</p>
			</div>
		</form>
	}
}
