package examples

import (
	"github.com/accentdesign/owl/css"
	"github.com/accentdesign/owl/icons"
)

templ Dialog() {
	@Base() {
		@css.Include("backdrop.css", "button.css", "dialog.css", "input.css", "label.css")
		<h2 class="owl-h2 mb-10">dialog</h2>
		<button class={ ButtonOutline } hx-get="/dialog/open" hx-target=".owl-dialog-container" hx-swap="outerHTML settle:0.1s" aria-haspopup="dialog">Open</button>
		@DialogClosed()
	}
}

templ DialogOpen() {
	<div class="owl-dialog-container" hx-target="this" hx-swap="outerHTML swap:0.3s">
		<div class="owl-backdrop" aria-hidden="true"></div>
		<div class="owl-dialog" role="dialog" aria-labelledby="owl-dialog-title" aria-describedby="owl-dialog-description">
			<div class="owl-dialog-header">
				<h2 id="owl-dialog-title" class="owl-dialog-title">Edit profile</h2>
				<p id="owl-dialog-description" class="owl-dialog-description">Make changes to your profile here.</p>
			</div>
			<div class="owl-dialog-content">
				<div class="grid grid-cols-4 items-center gap-4">
					<label class="owl-label" for="name">Name</label>
					<input class="owl-input col-span-3" id="name" name="name" type="text" value="Some One"/>
				</div>
				<div class="grid grid-cols-4 items-center gap-4">
					<label class="owl-label" for="email">Email</label>
					<input class="owl-input col-span-3" id="email" name="email" type="email" value="someone@example.com"/>
				</div>
			</div>
			<div class="owl-dialog-footer">
				<button class={ ButtonDefault } hx-get="/dialog/closed">Save changed</button>
			</div>
			<div class="owl-dialog-close">
				<button class={ ButtonGhost } hx-get="/dialog/closed">
					@icons.X("size-4")
					<span class="sr-only">Close</span>
				</button>
			</div>
		</div>
	</div>
}

templ DialogClosed() {
	<div class="owl-dialog-container"></div>
}
