package examples

var dropdownMenuStyles = []string{"typography.css", "dropdown_menu.css", "button.css"}

templ DropdownMenu() {
	@Base(dropdownMenuStyles, "dropdown menu") {
		@DropdownMenuComponent(false)
	}
}

templ DropdownMenuComponent(opened bool) {
	<div class="owl-dropdown-menu" hx-target="this" hx-swap="outerHTML">
		<button
			class={ ButtonOutline }
			if opened {
				hx-get="dropdown-menu-closed.html"
				hx-trigger="click from:body, load delay:5s"
			} else {
				hx-get="dropdown-menu-open.html"
			}
		>
			<span>Account Menu</span>
			<owl-icon icon="chevron-down"></owl-icon>
		</button>
		<div class={ "owl-dropdown-menu-content", templ.KV("owl-open", opened) } role="menu">
			if opened {
				<div class="owl-dropdown-menu-label">My Account</div>
				<div class="owl-dropdown-menu-separator" role="separator"></div>
				<a href="#" class="owl-dropdown-menu-item" role="menuitem">Profile</a>
				<a href="#" class="owl-dropdown-menu-item" role="menuitem">Billing</a>
				<a href="#" class="owl-dropdown-menu-item" role="menuitem">Team</a>
				<a href="#" class="owl-dropdown-menu-item" role="menuitem">Subscription</a>
			}
		</div>
	</div>
}
