package examples

import (
    "github.com/accentdesign/owl/attrs"
    "github.com/accentdesign/owl/css"
    "github.com/accentdesign/owl/elem"
)

var dropdownMenuTriggerHandle = templ.NewOnceHandle()

func dropdownMenu() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-dropdown-menu"},
    }
}

func dropdownMenuTrigger() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-dropdown-menu-trigger"},
        Actions: attrs.Actions{
            OnClick: "owlToggleDropdownMenu(this)",
        },
    }
}

func dropdownMenuContent() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-dropdown-menu-content"},
        Role: "menu",
    }
}

func dropdownMenuLabel() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-dropdown-menu-label"},
    }
}

func dropdownMenuSeparator() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-dropdown-menu-separator"},
        Role: "separator",
    }
}

func dropdownMenuItem() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-dropdown-menu-item"},
        Role: "menuitem",
    }
}

templ DropdownMenu() {
    @Base() {
        @css.Include("dropdown_menu.css")

        <h2 class="owl-h2 mb-10">dropdown menu</h2>

        @dropdownMenuTriggerHandle.Once() {
            <script type="text/javascript">
                function owlToggleDropdownMenu(trigger) {
                    const menu = trigger.closest(".owl-dropdown-menu");
                    const content = menu.querySelector(".owl-dropdown-menu-content");
                    content.classList.toggle("owl-open");
                }
            </script>
        }

        @elem.Div(dropdownMenu()) {
            @elem.Button(dropdownMenuTrigger()) { Open }
            @elem.Div(dropdownMenuContent()) {
                @elem.Div(dropdownMenuLabel()) { My Account }
                @elem.Div(dropdownMenuSeparator())
                @elem.Button(dropdownMenuItem()) { Profile }
                @elem.Button(dropdownMenuItem()) { Billing }
                @elem.Button(dropdownMenuItem()) { Team }
                @elem.Button(dropdownMenuItem()) { Subscription }
            }
        }
    }
}