package examples

import (
    "github.com/accentdesign/owl/css"
)

templ Form() {
    @Base() {
        @css.Include("label.css")
        @css.Include("checkbox.css")
        @css.Include("input.css")
        @css.Include("select.css")
        @css.Include("textarea.css")

        <h2 class="owl-h2 mb-10">Form</h2>

        <form class="space-y-10 max-w-[500px]">
            <div class="space-y-2">
                <label class="owl-label" for="email">Email</label>
                <input class="owl-input" id="email" name="email" type="email" placeholder="owl text" value="someone@example.com">
                <p class="text-gray-500 text-sm">This is your email address.</p>
            </div>
            <div class="space-y-2">
                <label class="owl-label" for="password">Password</label>
                <input class="owl-input" id="password" name="password" type="password" placeholder="owl password">
                <p class="text-red-500 text-sm">Invalid username of password.</p>
            </div>
            <div class="space-y-2">
                <label class="owl-label" for="sex">Sex</label>
                <select class="owl-select" id="sex" name="sex">
                    <option>Please select..</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                <p class="text-gray-500 text-sm">This is your sex.</p>
            </div>
            <div class="space-y-2">
                <label class="owl-label" for="comments">Comments</label>
                <textarea class="owl-textarea" id="comments" name="comments" placeholder="owl comments"></textarea>
                <p class="text-gray-500 text-sm">Leave us some comments.</p>
            </div>
            <div class="space-y-2">
                <label class="owl-label" for="file">File</label>
                <input class="owl-input" id="file" name="file" type="file">
                <p class="text-gray-500 text-sm">Add some random file.</p>
            </div>
            <div class="space-y-2">
                <label class="owl-label flex items-center gap-2" for="agree">
                    <input class="owl-checkbox" id="agree" name="agree" type="checkbox">
                    Terms and conditions
                </label>
                <p class="text-gray-500 text-sm">Please agree to the terms.</p>
            </div>
        </form>
    }
}