package examples

var formStyles = []string{"typography.css", "form.css", "button.css"}

templ Form() {
	@Base(formStyles) {
		<h1 class="owl-h1 mb-10">form</h1>
		<form class="grid gap-10 max-w-[500px]">
			<div class="owl-form-field">
				<label class="owl-label" for="email">Email</label>
				<input class="owl-input" id="email" name="email" type="email" placeholder="owl text" value="someone@example.com"/>
				<p class="owl-form-field-description">This is your email address.</p>
			</div>
			<div class="owl-form-field">
				<label class="owl-label" for="password">Password</label>
				<input class="owl-input" id="password" name="password" type="password" placeholder="owl password"/>
				<p class="owl-form-field-error">Invalid login credentials.</p>
			</div>
			<div class="owl-form-field">
				<label class="owl-label" for="sex">Sex</label>
				<select class="owl-select" id="sex" name="sex">
					<option value="">Please select..</option>
					<option value="Male">Male</option>
					<option value="Female">Female</option>
				</select>
				<p class="owl-form-field-description">This is your sex.</p>
			</div>
			<div class="owl-form-field">
				<label class="owl-label" for="comments">Comments</label>
				<textarea class="owl-textarea" id="comments" name="comments" placeholder="owl comments"></textarea>
				<p class="owl-form-field-description">Leave us some comments.</p>
			</div>
			<div class="owl-form-field">
				<label class="owl-label" for="date">Date</label>
				<input class="owl-input" id="date" name="date" type="date"/>
				<p class="owl-form-field-description">Pick a random date.</p>
			</div>
			<div class="owl-form-field">
				<label class="owl-label" for="file">File</label>
				<input class="owl-input" id="file" name="file" type="file"/>
				<p class="owl-form-field-description">Add some random file.</p>
			</div>
			<div class="owl-form-field">
				<label class="owl-label flex items-center gap-2" for="agree">
					<input class="owl-checkbox" id="agree" name="agree" type="checkbox"/>
					Terms and conditions
				</label>
				<p class="owl-form-field-description">Please agree to the terms.</p>
			</div>
			<div>
				<button class={ ButtonDefault }>Submit</button>
			</div>
		</form>
	}
}
