package examples

var separatorStyles = []string{"typography.css", "separator.css"}

templ Separator() {
	@Base(separatorStyles) {
		<h1 class="owl-h1 mb-10">separator</h1>
		<div class="max-w-96">
		    <div class="space-y-1">
                <h4 class="font-medium leading-none">Some Awesome Stuff</h4>
                <div class="text-gray-600">Some awesome words to describe stuff</div>
		    </div>
		    <div data-orientation="horizontal" class="owl-separator" role="none"></div>
		    <div class="flex h-5 items-center space-x-4">
		        <div>Some</div>
		        <div data-orientation="vertical" role="none" class="owl-separator"></div>
		        <div>Awesome</div>
		        <div data-orientation="vertical" role="none" class="owl-separator"></div>
		        <div>Stuff</div>
		    </div>
		</div>
	}
}
