package examples

var tableStyles = []string{"typography.css", "table.css"}

templ Table() {
	@Base(tableStyles) {
		<h1 class="owl-h1 mb-10">table</h1>
		<div class="max-w-4xl">
			<table class="owl-table">
				<caption class="owl-table-caption">A list of your recent invoices.</caption>
				<thead class="owl-table-header">
					<tr class="owl-table-row">
						<th class="owl-table-head">Invoice</th>
						<th class="owl-table-head">Status</th>
						<th class="owl-table-head">Method</th>
						<th class="owl-table-head text-right">Amount</th>
					</tr>
				</thead>
				<tbody class="owl-table-body">
					<tr class="owl-table-row">
						<td class="owl-table-cell">INV001</td>
						<td class="owl-table-cell">Paid</td>
						<td class="owl-table-cell">Credit Card</td>
						<td class="owl-table-cell text-right">£250.00</td>
					</tr>
					<tr class="owl-table-row">
						<td class="owl-table-cell">INV002</td>
						<td class="owl-table-cell">Paid</td>
						<td class="owl-table-cell">Credit Card</td>
						<td class="owl-table-cell text-right">£500.00</td>
					</tr>
					<tr class="owl-table-row">
						<td class="owl-table-cell">INV003</td>
						<td class="owl-table-cell">Paid</td>
						<td class="owl-table-cell">Credit Card</td>
						<td class="owl-table-cell text-right">£250.00</td>
					</tr>
				</tbody>
				<tfoot class="owl-table-footer">
					<tr class="owl-table-row">
						<td class="owl-table-cell">Total</td>
						<td class="owl-table-cell"></td>
						<td class="owl-table-cell"></td>
						<td class="owl-table-cell text-right">£1,000.00</td>
					</tr>
				</tfoot>
			</table>
		</div>
	}
}
