package examples

import (
    "github.com/accentdesign/owl/components"
    "github.com/accentdesign/owl/css"
)

templ Tabs() {
    @Base() {
        @css.Include("tabs.css")

        <h2 class="owl-h2 mb-10">tabs</h2>

        @components.Tabs("w-[400px]") {
            @components.TabsList() {
                @components.TabsTrigger("Account", "/tabs/account", true)
                @components.TabsTrigger("Password", "/tabs/password", false)
            }
            @TabContentAccount()
        }
    }
}

templ TabContentAccount() {
    @components.TabsContent() {
        <div class="p-4 rounded border shadow">
            <p class="owl-h4">Account</p>
            <p class="owl-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    }
}

templ TabContentPassword() {
    @components.TabsContent() {
        <div class="p-4 rounded border shadow">
            <p class="owl-h4">Password</p>
            <p class="owl-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    }
}