package examples

import (
    "github.com/accentdesign/owl/attrs"
    "github.com/accentdesign/owl/css"
    "github.com/accentdesign/owl/elem"
)

func tabs() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-tabs", "w-[400px]"},
        HX: attrs.HX{
            Swap: "outerHTML",
            Target: "next .owl-tabs-content",
            OnAfterLoad: "owlOnTabLoad(event)",
        },
    }
}

func tabsList() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-tabs-list"},
        Role: "tabslist",
    }
}

func tabsTrigger(url string, selected bool) attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-tabs-trigger"},
        Role: "tab",
        Aria: attrs.Aria{
            Selected: selected,
        },
        HX: attrs.HX{
            Get: url,
        },
    }
}

func tabsContent() attrs.Attributes {
    return attrs.Global{
        Class: templ.CSSClasses{"owl-tabs-content", "p-4", "rounded", "border", "shadow"},
    }
}

var tabsLoadHandle = templ.NewOnceHandle()

templ Tabs() {
    @Base() {
        @css.Include("tabs.css")

        <h2 class="owl-h2 mb-10">tabs</h2>

        @tabsLoadHandle.Once() {
            <script type="text/javascript">
                function owlOnTabLoad(event) {
                    let tabs = event.target.closest(".owl-tabs");
                    let current = tabs.querySelector("[aria-selected=true]");
                    current.setAttribute("aria-selected", "false");
                    event.target.setAttribute("aria-selected", "true");
                }
            </script>
        }

        @elem.Div(tabs()) {
            @elem.Div(tabsList()) {
                @elem.Button(tabsTrigger("/tabs/account", true)) { Account }
                @elem.Button(tabsTrigger("/tabs/password", false)) { Password }
            }
            @TabContentAccount()
        }
    }
}

templ TabContentAccount() {
    @elem.Div(tabsContent()) {
        <p class="owl-h4">Account</p>
        <p class="owl-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    }
}

templ TabContentPassword() {
    @elem.Div(tabsContent()) {
        <p class="owl-h4">Password</p>
        <p class="owl-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    }
}