package examples

import (
    "github.com/accentdesign/owl/components"
    "github.com/accentdesign/owl/utils"
)

templ Tabs() {
    @Base() {
        @utils.InlineCss("css/tabs.css")

        <h2 class="owl-h2 mb-10">tabs</h2>

        @components.Tabs("w-[400px]") {
            @components.TabsList() {
                @components.TabsTrigger("Account", "owl-selected")
                @components.TabsTrigger("Password", "")
            }
            @components.TabsContent() {
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            }
        }
    }
}