package examples

var tooltipStyles = []string{"typography.css", "tooltip.css"}

templ Tooltip() {
	@Base(tooltipStyles) {
		<h1 class="owl-h1 mb-10">tooltip</h1>
		<div class="grid gap-6">
			<div class="flex gap-10">
				<a href="#" class="owl-tooltip owl-tooltip-top">
					<span>On the top</span>
					<div class="owl-tooltip-text" role="tooltip">some text</div>
				</a>
				<a href="#" class="owl-tooltip owl-tooltip-bottom">
					<span>On the bottom</span>
					<div class="owl-tooltip-text" role="tooltip">some text</div>
				</a>
				<a href="#" class="owl-tooltip owl-tooltip-left">
					<span>On the left</span>
					<div class="owl-tooltip-text" role="tooltip">some text</div>
				</a>
				<a href="#" class="owl-tooltip owl-tooltip-right">
					<span>On the right</span>
					<div class="owl-tooltip-text" role="tooltip">some text</div>
				</a>
			</div>
		</div>
	}
}
